# Bloc pour les connexions HTTPS
server {
  listen 443 ssl;
  server_name 52.47.78.83;

  location /favicon.ico {
      access_log off;
      log_not_found off;
  }

  # Activer la compression gzip
  gzip on;
  gzip_comp_level 5;
  gzip_types application/atom+xml application/javascript application/json application/ld+json application/manifest+json application/rss+xml
             application/vnd.geo+json application/vnd.ms-fontobject application/x-font-ttf application/x-web-app-manifest+json application/xhtml+xml
             application/xml font/opentype image/bmp image/svg+xml image/x-icon text/cache-manifest text/css text/plain text/vcard text/vnd.rim.location.xloc
             text/vtt text/x-component text/x-cross-domain-policy;
  gzip_proxied any;
  gzip_min_length 256;
  gzip_vary on;
  gzip_disable "msie6";
  gunzip on;

  # En-têtes de sécurité
  add_header Strict-Transport-Security "max-age=15768000; includeSubDomains; preload" always;
  add_header 'Referrer-Policy' 'origin';
  add_header Feature-Policy "vibrate 'none';";
  add_header Permissions-Policy "geolocation=(),midi=(),sync-xhr=(),microphone=(),camera=(),magnetometer=(),gyroscope=(),fullscreen=(self),payment=()";
  add_header X-XSS-Protection "1; mode=block";

  # Certificat SSL auto-signé
  ssl_certificate /etc/ssl/certs/selfsigned.crt;
  ssl_certificate_key /etc/ssl/private/selfsigned.key;

  # Proxy vers le serveur d'application
  location / {
      proxy_pass http://web:8000/;  # Assurez-vous que le conteneur de l'application écoute sur ce port
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Proto $scheme;
  }

  # Servir les fichiers statiques
  location /static/ {
    alias /var/www/testdeploy/testdeploy/staticfiles/;
    expires 30d;
    add_header Cache-Control "public, max-age=2592000";
  }

  # Servir les fichiers médias
  location /media/ {
    alias /var/www/testdeploy/testdeploy/media/;
    expires 30d;
    add_header Cache-Control "public, max-age=2592000";
  }

  # Page d'erreur pour les erreurs 500/502/503/504
  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
      root /usr/share/nginx/html;
  }
}

# Bloc pour les connexions HTTP (port 80), avec redirection vers HTTPS
server {
    listen 80;
    server_name 52.47.78.83;

    # Rediriger toutes les requêtes HTTP vers HTTPS
    return 301 https://$host$request_uri;
}
